--cpu=Cortex-M4.fp.sp
"programmacontrol\startup_stm32f407xx.o"
"programmacontrol\main.o"
"programmacontrol\gpio.o"
"programmacontrol\freertos.o"
"programmacontrol\can.o"
"programmacontrol\usart.o"
"programmacontrol\stm32f4xx_it.o"
"programmacontrol\stm32f4xx_hal_msp.o"
"programmacontrol\stm32f4xx_hal_timebase_tim.o"
"programmacontrol\stm32f4xx_hal_can.o"
"programmacontrol\stm32f4xx_hal_rcc.o"
"programmacontrol\stm32f4xx_hal_rcc_ex.o"
"programmacontrol\stm32f4xx_hal_flash.o"
"programmacontrol\stm32f4xx_hal_flash_ex.o"
"programmacontrol\stm32f4xx_hal_flash_ramfunc.o"
"programmacontrol\stm32f4xx_hal_gpio.o"
"programmacontrol\stm32f4xx_hal_dma_ex.o"
"programmacontrol\stm32f4xx_hal_dma.o"
"programmacontrol\stm32f4xx_hal_pwr.o"
"programmacontrol\stm32f4xx_hal_pwr_ex.o"
"programmacontrol\stm32f4xx_hal_cortex.o"
"programmacontrol\stm32f4xx_hal.o"
"programmacontrol\stm32f4xx_hal_exti.o"
"programmacontrol\stm32f4xx_hal_tim.o"
"programmacontrol\stm32f4xx_hal_tim_ex.o"
"programmacontrol\stm32f4xx_hal_uart.o"
"programmacontrol\system_stm32f4xx.o"
"programmacontrol\croutine.o"
"programmacontrol\event_groups.o"
"programmacontrol\list.o"
"programmacontrol\queue.o"
"programmacontrol\stream_buffer.o"
"programmacontrol\tasks.o"
"programmacontrol\timers.o"
"programmacontrol\cmsis_os.o"
"programmacontrol\heap_4.o"
"programmacontrol\port.o"
"programmacontrol\drv_can.o"
"programmacontrol\drv_usart.o"
"programmacontrol\pid.o"
"programmacontrol\rc_potocal.o"
"programmacontrol\dmpower.o"
"programmacontrol\test.o"
--strict --scatter "ProgrammaControl\ProgrammaControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProgrammaControl.map" -o ProgrammaControl\ProgrammaControl.axf